spring.application.name="POSTGRES"
server.port=${SERVER_PORT}
server.servlet.context-path=${CONTEXT_PATH}
server.http2.enabled=true
server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.hibernate.show-sql=${DEBUG}
spring.datasource.url=${DB_DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}



